schema.graphql

type Device {
  id: ID! @id
  createdAt: DateTime! @createdAt
  protocol: Protocol
  powerRatings: [DevicePowerRating]
  rvnShares: [shareData]
  workUnits: [workUnit]
  wcgid: String @unique
  rvnid: String @unique
  name: String! @unique
  key: String! @unique
  owner: String!
}

type shareData {
  id: ID! @id
  createdAt: DateTime! @createdAt
  shareId:Int!
  time: DateTime!
  valid: Boolean! @default(value:true)
  difficulty:Float!
  shareDifficulty:Float!
  device: Device
  shareHash: String! @unique
  power: Float
  deviceId: String!
}

type DevicePowerRating {
  id: ID! @id
  createdAt: DateTime! @createdAt
  power: Float!
  device: Device
  roundTime: DateTime
}

type CronJob {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String! @unique
  enabled: Boolean! @default(value:true)
  runs: [CronRun!]!
}

type CronRun {
  id: ID! @id 
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  job: CronJob!
  runtime: Int
  results: Json
  errors: Json
  jobName: String
}

type workUnit {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  validatedAt: DateTime
  appName: String
  claimedCredit: Float
  cpuTime: Float
  elapsedTime: Float
  exitStatus: Int
  grantedCredit: Float
  deviceId: Int
  deviceName: String
  workUnitId: Int @unique
  resultId: Int
  name: String
  outcome: Int
  receivedTime: DateTime
  reportDeadline: DateTime
  sentTime: DateTime
  serverState: Int
  validateState: Int
  fileDeleteState: Int
  device: Device
  power: Float
}

type Protocol {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String! @unique
  description: String
  meta: Json
  difficulty: Float!
  type: Int! @unique
}