schema.graphql

type Device {
  id: ID! @id
  createdAt: DateTime! @createdAt
  protocol: Protocol
  powerRatings: [PowerRating!]!
  powerReports: [PowerReport!]!
  rvnShares: [ShareData!]!
  workUnits: [WorkUnit!]!
  wcgid: String @unique
  wcgAccount: String
  rvnid: String @unique
  name: String! @unique
  key: String! @unique
  owner: String!
}

type ShareData {
  id: ID! @id
  createdAt: DateTime! @createdAt
  shareId:Int!
  time: DateTime!
  valid: Boolean! @default(value:true)
  difficulty:Float!
  shareDifficulty:Float!
  device: Device
  shareHash: String! @unique
  power: Float
  deviceId: String!
}

type PowerRound {
  id: ID! @id
  createdAt: DateTime! @createdAt
  start: DateTime!
  end: DateTime!
  reports: [PowerReport!]!
  ratings: [PowerRating!]!
}

type PowerReport {
  id: ID! @id
  round: PowerRound
  ratings: [PowerRating!]!
  validated: Boolean! @default(value:false)
  txid: String
  txMeta:String
}

type PowerRating {
  id: ID! @id
  createdAt: DateTime! @createdAt
  power: Float!
  units: Float!
  device: Device
  round: PowerRound
  report: PowerReport
}

type CronJob {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String! @unique
  enabled: Boolean! @default(value:true)
  runs: [CronRun!]!
}

type CronRun {
  id: ID! @id 
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  job: CronJob!
  runtime: Int
  results: Json
  errors: Json
  jobName: String
}

type WorkUnit {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  validatedAt: DateTime
  appName: String
  claimedCredit: Float
  cpuTime: Float
  elapsedTime: Float
  exitStatus: Int
  grantedCredit: Float
  deviceId: Int
  deviceName: String
  workUnitId: Int @unique
  resultId: Int
  name: String
  outcome: Int
  receivedTime: DateTime
  reportDeadline: DateTime
  sentTime: DateTime
  serverState: Int
  validateState: Int
  fileDeleteState: Int
  device: Device
  power: Float
}

type Protocol {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String! @unique
  description: String
  meta: Json
  difficulty: Float!
  type: Int! @unique
}